[pytest]
;testpaths = ./test_case
addopts = -vs
;          --html=./report/test_report.html --self-contained-html
;          --reruns 1
python_files = test*.py
python_classes = Test*
python_functions = test*
base_url = http://toc-live-test.lemobar.cn/springx-lemobar-toc
;markers =
;    smoke: 冒烟测试
;    user: 用户管理
